<?xml version="1.0" encoding="utf-8" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml.dtd"> 

<document filename="harwoodgame_flyer.pdf"> 



<docinit>
    <registerTTFont faceName="HelveticaNeue-Light" fileName="C:\Users\Ditmaros\Desktop\projectmanagement\proyectos\proyectos\static\rml/fonts/LTe50263.ttf"/>
    <registerTTFont faceName="HelveticaNeue-Bold" fileName="C:\Users\Ditmaros\Desktop\projectmanagement\proyectos\proyectos\static\rml/fonts/LTe50261.ttf"/>
</docinit>

<template pageSize="(595, 842)" leftMargin="72" showBoundary="0">

    <pageTemplate id="blank">
        <frame id="first" x1="1in" y1="1in" width="6.27in" height="9.69in"/>
    </pageTemplate>

    <pageTemplate id="products">
        <pageGraphics>
            <image file="C:\Users\Ditmaros\Desktop\projectmanagement\proyectos\proyectos\static\rml/flyer_background.pdf" x="0" y="0" width="595" height="842"/>
            <fill color="red"/>
            <setFont name="HelveticaNeue-Light" size="12"/>
            <drawCenteredString x="297" y="40">Order online</drawCenteredString>
            <fill color="black"/>
            <setFont name="HelveticaNeue-Bold" size="10"/>
            <drawCenteredString x="297" y="30">www.harwoodgame.co.uk</drawCenteredString>
        </pageGraphics>
        <frame id="left" x1="5%" y1="8%" width="40%" height="77%"/>
        <frame id="right" x1="55%" y1="8%" width="40%" height="77%"/>
    </pageTemplate>
</template>
<stylesheet>

    <paraStyle name="h1"
    fontName="HelveticaNeue-Light"
    fontSize="27"
    leading="17"
    spaceBefore = "30"
    />

    <paraStyle name="h2"
    fontName="HelveticaNeue-Bold"
    fontSize="15"
    leading="17"
    spaceBefore = "15"
    />

    <paraStyle name="prod_name"
    fontName="HelveticaNeue-Light"
    fontSize="14.5"
    leading="14"
    spaceBefore = "14"
    />

    <paraStyle name="prod_summary"
    fontName="HelveticaNeue-Light"
    fontSize="12"
    leading="10"
    spaceBefore = "12"
    textColor="green" 
    />

    <paraStyle name="prod_price"
    fontName="HelveticaNeue-Bold"
    fontSize="7.5"
    leading="14"
    spaceBefore = "4"
    textColor="green" 
    />

</stylesheet>

<story>

    <para style="h1"> Product Availability </para>
    <para style="h2">29 May 2014</para>

    
        <para style="prod_name">Ditmar David</para>
    
        <para style="prod_name">ANDREA CRISTIANA</para>
    
        <para style="prod_name">JUANA</para>
    
        <para style="prod_name">ROSMERY</para>
    
        <para style="prod_name">GIOVANNA ANGELA</para>
    
        <para style="prod_name">PAMELA NAYRA</para>
    
        <para style="prod_name">JORGE LUIS</para>
    
        <para style="prod_name">GABRIELA</para>
    
        <para style="prod_name">MILTON ROLY</para>
    
        <para style="prod_name">OSCAR</para>
    
        <para style="prod_name">AUGUSTO OSCAR</para>
    
        <para style="prod_name">MABEL PAMELA</para>
    
        <para style="prod_name">SAMANTA DAYANA</para>
    
        <para style="prod_name">JUANA</para>
    
        <para style="prod_name">ALFREDO ALAN</para>
    
        <para style="prod_name">RICHARD</para>
    
        <para style="prod_name">DIEGO</para>
    
        <para style="prod_name">LUIS SERGIO</para>
    
        <para style="prod_name">MANUEL</para>
    
        <para style="prod_name">ELVA</para>
    
        <para style="prod_name">JUAN JOSE</para>
    
        <para style="prod_name">LUCERO ADELAIDA</para>
    
        <para style="prod_name">WILBERT</para>
    
        <para style="prod_name">ANA CAREN</para>
    
        <para style="prod_name">WILLIAN ROGER</para>
    
        <para style="prod_name">MABEL TATIANA</para>
    
        <para style="prod_name">EDSON DAVID</para>
    
        <para style="prod_name">ROBERTO CARLOS</para>
    
        <para style="prod_name">GABRIEL</para>
    
        <para style="prod_name">ISRAEL ELVIS</para>
    
        <para style="prod_name">PAOLA MARIBEL</para>
    
        <para style="prod_name">SILVIA MARIBEL</para>
    
        <para style="prod_name">ARACELY LADY</para>
    
        <para style="prod_name">VICTOR HUGO</para>
    
        <para style="prod_name">ANA LAURA</para>
    
        <para style="prod_name">PAULA KATY</para>
    
        <para style="prod_name">GONZALO</para>
    
        <para style="prod_name">ALVARO</para>
    
        <para style="prod_name">WALTER MARCELO</para>
    
        <para style="prod_name">ORLANDO</para>
    
        <para style="prod_name">JUAN</para>
    
        <para style="prod_name">JUAN RAUL</para>
    
        <para style="prod_name">OMAR VIRGILIO</para>
    
        <para style="prod_name">ARMENKLEN</para>
    
        <para style="prod_name">OSCAR HARRY</para>
    
        <para style="prod_name">NANCY</para>
    
        <para style="prod_name">MARCELO ANTONIO</para>
    
        <para style="prod_name">FRANZ EPIFANIO</para>
    
        <para style="prod_name">LOURDES</para>
    
        <para style="prod_name">JOSE DAVID</para>
    
        <para style="prod_name">FRANZ REYNALDO</para>
    
        <para style="prod_name">ADRIAN RODRIGO</para>
    
        <para style="prod_name">CESAR AUGUSTO</para>
    
        <para style="prod_name">JOSE LUIS</para>
    
        <para style="prod_name">ROBERTO YOSSEMAR</para>
    
        <para style="prod_name">DANIELA CAROLINA</para>
    
        <para style="prod_name">EDY WALTER</para>
    
        <para style="prod_name">DIEGO AMERICO</para>
    
        <para style="prod_name">ISRAEL DANIEL</para>
    
        <para style="prod_name">IVAN</para>
    
        <para style="prod_name">ALAIN</para>
    
        <para style="prod_name">ROMEL NIELSEN</para>
    
        <para style="prod_name">GUALBERTINA</para>
    
        <para style="prod_name">JOSE MANUEL</para>
    
        <para style="prod_name">LUIS HAROLD</para>
    
        <para style="prod_name">NAYRA VIVIANA</para>
    
        <para style="prod_name">HEYDI CINTHIA</para>
    

</story>
</document>
